.entry-content {

  p,
  ol,
  ul {
    line-height: 1.7;
  }

  p {
    margin: 0 0 1.5em 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 600;
    line-height: 1.4em;
    margin-bottom: 0.5em;
  }

  h1 {
    font-size: 2.5em;
    line-height: 1.1;
  }

  h2 {
    font-size: 1.6em;
    line-height: 1.1;
  }

  h3 {
    font-size: 1.4em;
    line-height: 1.1;
  }

  h4 {
    font-size: 1.2em;
  }

  h5 {
    font-weight: 500;
    font-size: 1em;
  }

  h6 {
    font-weight: 300;
    font-size: 1em;
  }

  a {
    color: var(--color-primary);

    &:hover {
      color: var(--color-secondary);
    }
  }

  div>ul {
    margin-bottom: 2em;
  }

  ol,
  ul {
    padding-left: 1.5em;
    margin-bottom: 1.5em;

    li {
      margin: 0 0 1em;

      li:first-child {
        margin-top: 1em;
      }
    }
  }

  hr {
    margin: 1em 0;
  }

  figure {
    margin: 2em 0;
    text-align: center;

    figcaption {
      margin-top: 0.5em;
      opacity: 0.3;
      text-align: center;
    }

    >a,
    >img {
      text-align: center;
      display: inline-block;
    }

    img {
      max-height: 60vh;
      box-shadow: 0 0 0 1px rgba(73, 86, 105, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      transition: all 0.2s ease-in-out;
      border-radius: 5px;

      &:hover {
        box-shadow: 0 0 0 1px rgba(73, 86, 105, 0.15), 0 1px 15px 0 rgba(0, 0, 0, 0.1);
        transform: translateY(-1px);
      }
    }
  }

  img {
    max-width: 100%;
  }

  pre {
    margin: 0.5em 0 1.4em;
    white-space: pre-wrap;
    word-wrap: break-word;

    .hljs {
      background: #f3f5fa;
    }
  }

  table {
    margin: 0.5em 0 1.4em;
    width: 100%;
    border: 1px solid #e7ebed;

    tr:nth-child(even) {
      background: #f3f5fa;
    }

    th {
      font-weight: 600;
      border-bottom: 1px solid #e7ebed;
    }

    th,
    td {
      padding: 0.5em;
    }
  }

  .embed-responsive {
    margin: 0.5em 0;

    @media (max-width: 767px) {
      position: relative;
      padding-bottom: 56.25%;
      /* 16:9 */
      padding-top: 25px;
      height: 0;
    }

    iframe {
      width: 100%;

      @media (max-width: 767px) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  blockquote {
    margin: 1em;
    padding: 0.5em;
    border-left: 0.2em solid #ff0076;
    font-style: italic;
    quotes: "“""”";

    @media (max-width: 767px) {
      margin: 0.5em 0;
    }

    &:before,
    &:after {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 1.4em;
      line-height: 0.7em;
      opacity: 0.5;
    }

    &:before {
      content: open-quote;
    }

    &:after {
      content: close-quote;
    }

    p {
      display: inline;
    }
  }
}