@font-face {
  font-family: "Mark Pro";
  src: local("Mark Pro Heavy"), local("MarkPro-Heavy"),
    url(/markpro-heavy.woff2) format("woff2");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Mark Pro";
  src: local("Mark Pro Bold"), local("MarkPro-Bold"),
    url(/markpro-bold.woff2) format("woff2");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: Eina01;
  src: local("Eina01-Regular"), local("3A2AFF_0_0"),
    url(/eina-regular.woff2) format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Eina01;
  src: local("Eina01-Bold"), local("3A2AFF_0_1"), url(/eina-bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
}

.factor-app {
  --max-width: 1200px;
  --content-max-width: 1200px;
  --font-weight-bold: 700;
  --font-weight-normal: 500;
  --color-primary: #ff0076;
  --color-primary-dark: #E5006A;
  --color-text: #545465;

  --font-family-primary: Eina01, -apple-system,
    /* Chrome < 56 for OS X (San Francisco)  */ BlinkMacSystemFont,
    /* Windows  */ "Segoe UI", /* Android  */ "Roboto",
    /* Basic web fallback  */ "Helvetica Neue", Arial, sans-serif;

  --box-shadow-panel: 0 0 1px rgba(58, 55, 148, 0.25), 0 6px 14px 0 rgba(24, 32, 41, 0.06),
    0 12px 34px 0 rgba(24, 32, 41, 0.04);

  color: var(--color-text);
  background: var(--color-bg);
  font-family: var(--font-family-primary);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;

  strong {
    font-weight: var(--font-weight-bold);
  }

  a {
    color: var(--color-primary);
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: "Mark Pro", var(--font-family-primary);
  }

  // .nav-absolute {
  //   .content-layout {
  //     position: relative;
  //   }

  //   .site-head {
  //     background: transparent;
  //     position: absolute;
  //     left: 0;
  //     top: 0;
  //     right: 0;
  //     z-index: 500;
  //     height: 50px;
  //   }
  // }

  // .nav-light {
  //   .site-head {
  //     background: #1b223c;

  //     .logo-img .thelogotext {
  //       fill: var(--color-light);
  //     }

  //     .mobile-logo .logo-img .thelogotext {
  //       fill: initial;
  //     }

  //     .nav > a {
  //       color: var(--color-light);

  //       &:hover {
  //         color: var(--color-primary);
  //       }

  //       @media (max-width: 767px) {
  //         color: initial;
  //       }
  //     }
  //   }
  // }

  .nav-white.top {
    .site-head {
      .logo-img .thelogotext {
        fill: #fff;
      }
      .site-head-pad .mob-nav-btn .toggle:after,
      .site-head-pad .mob-nav-btn .toggle:before {
        background-color: #fff;
      }

      .mobile-logo .logo-img .thelogotext {
        fill: var(--color-text);
      }

      .nav > .factor-link {
        color: #fff;

        &:hover {
          color: var(--color-primary);
        }

        @media (max-width: 900px) {
          color: var(--color-text);
        }
      }
    }
  }
}
