@import "reset.less";

.factor-dashboard {
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;

  --color-primary: #0471ff;
  --color-tertiary: #ff0076;
  --color-secondary: #0496ff;
  --color-text: #3a4854;
  --color-border: rgba(221, 223, 239, 0.7);
  --color-text-rgb: 80, 102, 119;
  --color-light: #ffffff;
  --color-placeholder: #bdcad4;
  --color-success: #42b983;
  --color-info: #62bdff;
  --color-warning: #ff6464;
  --color-danger: #ff0076;
  --color-bg: #ffffff;
  --color-bg-contrast: #f2f4f7;
  --color-bg-highlight: #f1f4f8;
  --font-family-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Helvetica Neue", Arial, sans-serif;
  --font-weight-bold: 700;
  --font-weight-normal: 500;
  --font-weight-light: 400;

  --dropdown-shadow: 0 50px 100px -20px rgba(50, 50, 93, 0.25),
    0 30px 60px -30px rgba(0, 0, 0, 0.3), 0 -18px 60px -10px rgba(0, 0, 0, 0.025);
  --input-bg: #fcfdff;

  --box-shadow-input: 0 0 0 1px rgba(0, 43, 93, 0.2);

  --pane-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.15);

  color: var(--color-text);
  background: #fff;
  font-family: var(--font-family-primary);
  font-size: 16px;
  line-height: 1.2;
  font-weight: 500;

  strong {
    font-weight: 700;
  }

  a {
    color: var(--color-primary);
  }

  // INPUTS

  ::-webkit-input-placeholder {
    color: var(--color-placeholder);
  }

  button {
    box-shadow: none;
    border: 0;
    font-size: 1em;
  }
  input,
  select,
  textarea {
    resize: none;
    border: 0;
    font-size: 1em;
    box-shadow: none;
    padding: 0;
  }

  button,
  select,
  input,
  textarea,
  select,
  .checkbox-label {
    font-family: var(--font-family-primary);
  }

  input[type="email"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="text"],
  textarea {
    -webkit-appearance: none;
  }

  input,
  textarea {
    line-height: 1.2;
  }

  [type="checkbox"],
  [type="radio"] {
    margin: 0;
    width: auto;
    display: inline-block;
    box-shadow: none;
  }

  input,
  textarea,
  select {
    display: inline-block;
    padding: 0.5em;
    font-size: 1em;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
    border: 0;
    font-weight: 500;
    color: var(--color-text);
    background-color: transparent;

    &.disabled {
      opacity: 0.5;
    }

    &.dropdown,
    &.toggle,
    &.range {
      border: 0;

      &:hover,
      &:focus {
        border: none;
      }
    }

    &::placeholder {
      /* Chrome/Opera/Safari */
      color: var(--color-placeholder);
    }
  }

  input:not([type="checkbox"]):not([type="radio"]):not([type="file"]),
  textarea,
  select {
    // background-color: var(--input-bg);
    box-shadow: var(--box-shadow-input);
    border-radius: 4px;
    //   width: 100%;
  }
}
