@color-secondary: #ff0076;
@color-text: #506677;
@color-placeholder: #bdcad4;
@color-primary: #0496ff;
@color-primary-sub: #62bdff;
@color-success: #26d12b;
@color-info: #fdf700;
@color-warning: #ff0076;
@color-danger: #ff0076;
@color-facebook: #4568b2;
@color-bg: #fafbff;
@color-bg-alt: #ffffff;

@font-primary: "canada-type-gibson",
  // Safari for OS X and iOS (San Francisco)
  -apple-system,
  // Chrome < 56 for OS X (San Francisco)
  BlinkMacSystemFont,
  // Windows
  "Segoe UI",
  // Android
  "Roboto",
  // Basic web fallback
  "Helvetica Neue",
  Arial, sans-serif;