@import "./normalize";

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1em;
  margin: 0;
}

.factor-app {
  --color-primary: #0496ff;
  --color-secondary: #ff0076;
  --color-bg: #fafbff;
  --color-text: #506677;
  --font-family-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Helvetica Neue", Arial, sans-serif;
  --font-weight-bold: 700;

  font-family: var(--font-family-primary);
  color: var(--color-text);

  a {
    color: var(--color-primary);
    text-decoration: none;

    &:hover {
      color: var(--color-secondary);
    }
  }
}
