.factor-app {
  --color-primary: #6515dd;
  --color-secondary: #1bfec0;
  --color-text: #1d0a47;
  --color-light: #fafbff;
  scroll-behavior: smooth;
  .btn {
    transition: 0.29s cubic-bezier(0.52, 0.01, 0.16, 1);
  }
  .underline {
    text-decoration-color: var(--color-secondary);
  }

  //Factor override default styles
  a{
    color: inherit;
    &:hover{
      opacity: 1;
    }
  }
  input[type=email], input[type=password], input[type=search], input[type=tel], input[type=text], select, textarea{
    box-shadow: none;
  }
}
